# IdentityMVC

Identity/: Dockerfile  Identity.csproj  Identity.sln  Program.cs  appsettings.json
Identity/Controllers/: HomeController.cs  IdentityController.cs
Identity/Models/Entities/: User.cs
Identity/Properties/: launchSettings.json
Identity/Repository/: ApplicationContext.cs  IRepository.cs  UserRepository.cs
Identity/Services/: PasswordHash.cs
Identity/ViewModels/: Person.cs  UserViewModel.cs
Identity/Views/Home/: Index.cshtml
Identity/Views/Identity/: Login.cshtml  Registration.cshtml
Identity/Views/Shared/: _Layout.cshtml
