<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Новая папка\**" />
      <Content Remove="Новая папка\**" />
      <EmbeddedResource Remove="Новая папка\**" />
      <None Remove="Новая папка\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="C:\Users\User\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\alert.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\alert.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\base-component.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\base-component.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\button.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\button.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\carousel.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\carousel.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\collapse.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\collapse.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\dom\data.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\dom\data.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\dom\event-handler.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\dom\event-handler.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\dom\manipulator.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\dom\manipulator.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\dom\selector-engine.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\dom\selector-engine.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\dropdown.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\dropdown.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\modal.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\modal.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\offcanvas.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\offcanvas.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\popover.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\popover.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\scrollspy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\scrollspy.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\tab.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\tab.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\toast.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\toast.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\tooltip.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\tooltip.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\util\backdrop.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\util\backdrop.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\util\component-functions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\util\component-functions.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\util\config.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\util\config.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\util\focustrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\util\focustrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\util\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\util\index.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\util\sanitizer.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\util\sanitizer.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\util\scrollbar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\util\scrollbar.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\util\swipe.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\util\swipe.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\util\template-factory.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\dist\util\template-factory.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\index.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\index.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\alert.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\base-component.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\button.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\carousel.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\collapse.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\dom\data.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\dom\event-handler.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\dom\manipulator.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\dom\selector-engine.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\dropdown.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\modal.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\offcanvas.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\popover.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\scrollspy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\tab.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\toast.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\tooltip.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\util\backdrop.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\util\component-functions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\util\config.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\util\focustrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\util\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\util\sanitizer.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\util\scrollbar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\util\swipe.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\js\src\util\template-factory.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\bootstrap-grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\bootstrap-reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\bootstrap-utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\bootstrap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\forms\_floating-labels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\forms\_form-check.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\forms\_form-control.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\forms\_form-range.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\forms\_form-select.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\forms\_form-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\forms\_input-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\forms\_labels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\forms\_validation.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\helpers\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\helpers\_color-bg.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\helpers\_colored-links.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\helpers\_focus-ring.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\helpers\_icon-link.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\helpers\_position.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\helpers\_ratio.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\helpers\_stacks.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\helpers\_stretched-link.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\helpers\_text-truncation.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\helpers\_visually-hidden.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\helpers\_vr.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_backdrop.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_banner.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_border-radius.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_box-shadow.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_breakpoints.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_caret.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_color-mode.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_color-scheme.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_container.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_deprecate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_gradients.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_image.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_lists.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_reset-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_resize.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_table-variants.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_text-truncate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_transition.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\mixins\_visually-hidden.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\utilities\_api.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\vendor\_rfs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_accordion.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_breadcrumb.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_button-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_card.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_carousel.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_close.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_containers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_functions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_helpers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_images.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_maps.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_modal.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_nav.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_navbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_offcanvas.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_placeholders.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_popover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_progress.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_root.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_spinners.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_tables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_toasts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_tooltip.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_transitions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_type.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_variables-dark.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\scss\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ar.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_az.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_az.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_bg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_bg.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_bn_BD.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_bn_BD.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ca.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_cs.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_da.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_da.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_de.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_el.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_el.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es_AR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es_AR.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es_PE.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es_PE.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_et.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_et.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_eu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_eu.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fa.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fi.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_fr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ge.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ge.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_gl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_gl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_he.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_he.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hi.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hu.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hy_AM.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_hy_AM.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_id.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_id.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_is.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_is.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_it.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ja.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ka.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ka.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_kk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_kk.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ko.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ko.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_lt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_lt.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_lv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_lv.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_mk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_mk.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_my.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_my.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_nl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_no.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_no.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pt_BR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pt_BR.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pt_PT.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_pt_PT.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ro.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ro.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ru.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_si.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_si.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sk.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sr_lat.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sr_lat.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_sv.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_th.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_th.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_tj.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_tj.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_tr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_uk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_uk.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ur.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_ur.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_vi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_vi.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_zh.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_zh.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_zh_TW.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_zh_TW.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_de.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_es_CL.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_es_CL.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_fi.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_it.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_nl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_pt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\methods_pt.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\README.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    </ItemGroup>

</Project>
